# fluentd =============================
FLUENTD_ADDRESS=IP_PLACEHOLDER 
FLUENTD_PORT=9880


# bot =================================
TOKEN=TELEGRAM_BOT_TOKEN_PLACEHOLDER 


# spark =================================
KAFKA_HOSTS=IP_PLACEHOLDER
FILE_HOST=IP_PLACEHOLDER


# elasticsearch =======================
ELASTIC_HOST=IP_PLACEHOLDER
ELASTIC_PORT=IP_PLACEHOLDER
ELASTIC_PASSWORD=changeme
LICENSE=basic


# fluentd =============================
GF_SECURITY_ADMIN_PASSWORD=admin

